nav {
  background-color: @color-prime;
}

h3,
span,
h2 {
  color: @color-Wtitle;
  text-align: @text-center;
  .text-bold20;
}

.header {
  &__nav {
    padding: 10px 0;
  }

  &__links {
    padding: 20px 10px 0 10px;
    width: 375px;

    .align-center;
    display: flex;
    justify-content: space-between;
    a {
      display: @display-none;
    }
  }

  &__search {
    height: 800px;
    background: url("../assets/family.jpg") no-repeat center;
    .flex-center;
    h3 {
      text-shadow: 1px 1px black;
    }
  }
  &__search__form {
    .text-bold20;
    max-width: 800px;
    width: 95%;
    background-color: @color-bg;
    border-radius: 10px;
    padding: 20px 10px;
    .align-center;
    input {
      .button-reset;
    }
    button {
      .text-bold20;

      margin-top: 10px;
      .button-reset;
      color: @color-Wtitle;
      background-color: @color-prime;
    }
  }
  .header__button {
    margin-top: 30px;
    width: 100px;
    height: 50px;
    .align-center;
  }
}
