.main {
  margin-top: 30px;
  .align-center;
  &__article {
    .align-center;
    .card-style;
    text-align: center;
  }
  &__section {
    color: @color-Wtitle;
    padding: 30px 15px;
  }
  .section1 {
    background-color: @color-c1;
    button {
      color: @color-c1;
      background-color: @color-Wtitle;
      .btn-r;
    }
  }
  .section2 {
    background-color: @color-c2;
    button {
      color: @color-c2;
      background-color: @color-Wtitle;
      .btn-r;
    }
  }
  .section3 {
    background-color: @color-c3;
  }
}

h5 {
  margin: 30px;
}

svg {
  width: 100px;
}
