.main--container {
  max-width: 1400px;
  .align-center;
  overflow: hidden;
  padding: 0;
  background-color: rgba(199, 199, 199, 0.46);
}

.main {
  .align-center;
  margin: 30px 0;
  overflow: hidden;
}

.info {
  width: 65%;
  padding: 5%;
  .align-center;
  border-radius: 5px;
  border: 2px solid lightgrey;
  background-color: rgba(152, 164, 165, 0.4);

  h4 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
  }
  &__box {
    padding: 10px;
    .align-center;
    p {
      text-align: center;
      .span {
        color: @color-c3;
      }
    }
  }
}

.gmap_canvas {
  margin-top: 35px;
  overflow: hidden;
  background: none;
  width: 600px;
  border: 2px solid lightgrey;
  .align-center;
}
