.align-center() {
  margin-left: auto;
  margin-right: auto;
}

.flex-center() {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn() {
  outline: @color-bg;
  border: 1px solid @color-input;
}

.btn-r () {
  outline: none;
  border: none;
  padding: 10px 5px;
  border-radius: 3px;
}

.button-reset() {
  outline: none;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  font-weight: bold;
  border-radius: 5px;
}

.text-bold20() {
  font-weight: bold;
  font-size: 20px;
}

.card-style {
  width: 300px;
  height: 350px;
  background: @color-card;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}
